server{
	listen 8000;
	listen [::]:8000;
	server_name simple-diet-manager.link;
	location / {
		include proxy_params;
		proxy_pass http://unix:/home/ubuntu/Simple-diet/backend/app.sock;
	}

	location /static/{
		alias /home/ubuntu/Simple-diet/backend/static/;
	}
}