server{
        listen 80;
        listen [::]:80;
        server_name simple-diet-manager.link;
        root /home/ubuntu/Simple-diet/frontend/build;
        index index.html index.htm;
        location / {
                try_files $uri $uri/ =404;
        }
}