server{
        listen 80;
        listen [::]:80;
        server_name simple-diet-manager.link;

        location = /sitemap.xml {
                root /etc/nginx/sites-available;
                try_files /sitemap.xml /sitemap.xml =404;
        }
        location = /robots.txt {
                root /etc/nginx/sites-available;
                try_files /robots.txt /robots.txt =404;
        }

        location / {
                root /home/ubuntu/Simple-diet/frontend/build;
                index index.html index.htm;
                try_files $uri $uri/ =404;
        }
}
